# ExtentionOperations

./: .gitignore  README.md  pom.xml
src/main/java/com/wkk/: DemoData.java  Son.java  Super.java
src/main/java/com/wkk/bloomfilter/: MyBloomFilter.java
src/main/java/com/wkk/business/: Table.java  Tree.java  TreeModule.java  TreeUtil.java
src/main/java/com/wkk/caffeine/: CaffeineDemo.java
src/main/java/com/wkk/consumerproducer/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Model.java  Model_BlockingQueue.java  Model_WaitNotify.java  MyThread.java  MyThreadI.java  Producer.java  Task.java
src/main/java/com/wkk/consumerproducer/total/: TotalImpl.java
src/main/java/com/wkk/consumerproducer/twice/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Model.java  ModelWithBlockingQueue.java  ModelWithWaitNotify.java  Producer.java  Task.java
src/main/java/com/wkk/design/chongxue/: WallController.java  WalletService.java
src/main/java/com/wkk/grpc/: GRPCClient.java  GRPCServer.java  RPCDateServiceImpl.java
src/main/java/com/wkk/grpc/hello/: RPCDateRequest.java  RPCDateRequestOrBuilder.java  RPCDateResponse.java  RPCDateResponseOrBuilder.java  RPCDateServiceApi.java  RPCDateServiceGrpc.java
src/main/java/com/wkk/jackson/: DemoBean.java  JsonUtils.java
src/main/java/com/wkk/jackson/chapter02/: Chapter02.java
src/main/java/com/wkk/jackson/core/: JsonCodecTest.java  JsonGeneratorTest.java  JsonParserTest.java  MyObjectCodec.java  Person.java  Pet.java
src/main/java/com/wkk/jackson/feature/: JsonFactoryFeature.java
src/main/java/com/wkk/java8/completablefuture/: AsyncTest.java  Code.java  Discount.java  DiscountTest.java  ExchangeService.java  Money.java  Quote.java  Shop.java  ShopTest.java  Utils.java
src/main/java/com/wkk/java8/other/: SupplierDemo.java
src/main/java/com/wkk/java8/stream/: Employee.java  JavaStream.java  Status.java  StreamTest.java  collector 流程图.puml
src/main/java/com/wkk/java8/stream/entiy/: Dish.java  GroupingTransactions.java  Student.java
src/main/java/com/wkk/jwt/: JWTDemo.java
src/main/java/com/wkk/limiter/: LeakBucketLimiter.java  RateCounter.java  RateLimiter.java  RejectException.java  TimeStampHolder.java  TokenBucketLimiter.java
src/main/java/com/wkk/loadbalancer/: Analysis.java  Balancer.java  ConHashBalancer.java  Demo.java  GetHashCode.java  IPAddressGenerate.java  Loadbalancer.java  SortedMapWithVirtualNode.java  SortedMapWithoutVirtualNode.java
src/main/java/com/wkk/lombok/: Person.java
src/main/java/com/wkk/mapstruct/: Car.java  CarDTO.java  CarMapper.java  CarType.java
src/main/java/com/wkk/redis/: Demo.java  Fill.java  RedisTool.java
src/main/java/com/wkk/rpc/IDL/hello/: HelloRequest.java  HelloResponse.java  HelloService.java
src/main/java/com/wkk/rpc/IDL/ping/: PingRequest.java  PingResponse.java  PingService.java
src/main/java/com/wkk/rpc/core/client/: RpcClientProxy.java  RpcClientTransfer.java
src/main/java/com/wkk/rpc/core/codec/: RpcRequestBody.java  RpcResponseBody.java
src/main/java/com/wkk/rpc/core/rpc_protocol/: RpcRequest.java  RpcResponse.java
src/main/java/com/wkk/rpc/core/server/: RpcServer.java  RpcServerWorker.java
src/main/java/com/wkk/rpc/demo/: Music.java  MusicServiceGrpc.java  Singer.java  SingerId.java  SingerIdOrBuilder.java  SingerOrBuilder.java  Song.java  SongList.java  SongListOrBuilder.java  SongOrBuilder.java
src/main/java/com/wkk/rpc/demo/client/: MusicClient.java
src/main/java/com/wkk/rpc/demo/service/: MusicServer.java  MusicServiceImpl.java
src/main/java/com/wkk/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  InternClassLoad.java  LazySingleton.java
src/main/java/com/wkk/singleton/seven/: DCLSingleton.java  HungrySingleton.java  InnerSingleton.java  LazySingleton.java  Singleton.java
src/main/java/com/wkk/sprinngdemo/: Callback.java  Convert.java  HelloController.java  MainStarter.java  OperateAspect.java  OperateLogDO.java  OrderService.java  RecordOperate.java  SaveOrder.java  SaveOrderCovert.java  ShoppingService.java  StoreService.java  UpdateOrder.java  UpdateOrderCovert.java
src/main/java/com/wkk/threadpool/: ExtremeThreadPoolExecutor.java
src/main/java/com/wkk/utils/: AESUtil.java  BloomFilterUtil.java  BmsIntactRequest.java  DpgRequest.java  ExcelUtil.java  HMacMD5.java  JsonUtils.java  LogDomain.java  TestFileUtil.java
src/main/proto/: DataDomain.proto  HelloService.proto  Music.proto  Person.proto
src/main/resources/: person.json
src/test/java/com/wkk/bloomfilter/: MyBloomFilterTest.java
src/test/java/com/wkk/jackson/: DemoBeanTest.java
src/test/java/com/wkk/loadbalancer/: DemoTest.java  SortedMapWithVirtualNodeTest.java  SortedMapWithoutVirtualNodeTest.java
src/test/java/com/wkk/mapstruct/: MapStructTest.java
src/test/java/com/wkk/redis/: FillTest.java
src/test/java/com/wkk/rpc/client/: TestClient.java
src/test/java/com/wkk/rpc/server/: HelloServiceImpl.java  PingServiceImpl.java  TestServer.java
src/test/java/com/wkk/utils/: AESUtilTest.java  ExcelUtilTest.java
uml/: demo.puml
